CORS_ORIGIN=http://localhost:5173/
MONGODB_URI=mongodb+srv://tahirbinkhadim:PVRHLGdjvVXJVCL5@cluster0.bncod.mongodb.net/

PORT=8000

EMAIL_USER=tahirbinkhadim@gmail.com
EMAIL_PASS=dejfnlvgfhzcyymo

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=len966016
REFRESH_TOKEN_EXPIRY=10d


CLOUD_NAME=dw8ncx9bs
API_KEY=296948811311921
API_SECRET=WvF8Iyeo7fOvKnRpLVktojIkKBw